<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Member</title>
		<link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">

	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="beranda.html"  id="websiteName">
                    	<img src='img/Blibli-logo.png' height='35px' id='logoF' style='margin-top:-8px;'>
                    </a>
                </div>
            	<ul class="nav navbar-nav">
			      	<li><a href="beranda.html">Utama</a></li>
					<li><a href="forum-user.html">Forum</a></li>
			      	<li class="active"><a href="teman.html">Member <span class="badge">11</span></a></a></li>
					<li><a href="#">@username00</a></a></li>
			    </ul>
                <form class="navbar-form navbar-right">

                    <div class="form-group">
                        <button type='submit' class='btn btn-link' name='login' id="loginButton">
                        	<a href='index.php'><span class='glyphicon glyphicon-log-out'></span>  Keluar
                        	</a>
                        </button>
                    </div>
                </form>
            </div>
        </nav>
        <br>
        <br>
        <div class='container' style='padding:20px;'>
	        <div class='row'>
				<div class='col-sm-4'>
				<h4 style='color:#00b3ee;'>Teman yang Terhubung (11 Orang)</h4>
				<br>
				<table class='table table-hover'>
						<tr style='cursor:pointer;'>
	        				<td>
	        					<img src="img/rip.png" class="media-object" style="width:60px">
	        				</td>
	        				<td>
	        					<h3>Arief Tritomo (<font style='color:#00b3ee;'>@arieft23</font>)</h3>
	        					<h5>Software Engineer</h5>
	        					<h5>Research and Developer, Blibli.com</h5>
	        					<h5 style='color: #00b3ee;'>Last Login : 12:15</h5>
	        				</td>
	        				<td>
	        					<button type="button" class="btn btn-primary"><a href='arief-chat.html' style='text-decoration: none; color:white;'><span class='glyphicon glyphicon-comment'></span></a></button>
	        					<button type="button" class="btn btn-default"><a href=# style='text-decoration: none; color:black;'><span class='glyphicon glyphicon-eye-open'></span></a></button>
	        				</td>
	        			</tr>
					<tr style='cursor:pointer;'>
	        				<td>
	        					<img src="img/ipin.png" class="media-object" style="width:60px">
	        				</td>
	        				<td>
	        					<h3>Irfin Handiliastawan (<font style='color:#00b3ee;'>@irfinhandi</font>)</h3>
	        					<h6> <span class='glyphicon glyphicon-user' style='color:#00b3ee;'></span> Akun Admin</h6>
	        					<h5>Software Engineer</h5>
	        					<h5>Research and Developer, Blibli.com</h5>
	        					<h5 style='color: #00b3ee;'>Last Login : 13:15</h5>
	        				</td>
	        				<td>
	        					<button type="button" class="btn btn-primary"><span class='glyphicon glyphicon-comment'></span></button>
	        					<button type="button" class="btn btn-default"><span class='glyphicon glyphicon-eye-open'></span></button>
	        				</td>
	        			</tr>
	        			<tr style='cursor:pointer;'>
	        				<td>
	        					<img src="img/jan.png" class="media-object" style="width:60px">
	        				</td>
	        				<td>
	        					<h3>Muhammad Fauzan Fikri (<font style='color:#00b3ee;'>@mfauzanf</font>)</h3>
	        					<h5>Software Engineer</h5>
	        					<h5>Research and Developer, Blibli.com</h5>
	        					<h5 style='color:#00b3ee;'>Last Login : 13:30</h5>
	        				</td>
	        				<td>
	        					<button type="button" class="btn btn-primary"><span class='glyphicon glyphicon-comment'></span></button>
	        					<button type="button" class="btn btn-default"><span class='glyphicon glyphicon-eye-open'></span></button>
	        				</td>
	        			</tr>
	        			<tr style='cursor:pointer;'>
	        				<td>
	        					<img src="img/je.png" class="media-object" style="width:60px">
	        				</td>
	        				<td>
	        					<h3>Muhammad Ramdhan Syakirin (<font style='color:#00b3ee;'>@ramsya</font>)</h3>
	        					<h5>Software Engineer</h5>
	        					<h5>Research and Developer, Blibli.com</h5>
								<h5 style='color:#00b3ee;'>Last Login : 13:10</h5>
	        				</td>
	        				<td>
								<button type="button" class="btn btn-primary"><span class='glyphicon glyphicon-comment'></span></button>
	        					<button type="button" class="btn btn-default"><span class='glyphicon glyphicon-eye-open'></span></button>
	        				</td>
	        			</tr>
	        			<tr style='cursor:pointer;'>
	        				<td>
	        					<img src="img/bis.png" class="media-object" style="width:60px">
	        				</td>
	        				<td>
	        					<h3>Yosua Bisma Putrapratama (<font style='color:#00b3ee;'>@yosuabisma</font>)</h3>
	        					<h5>Software Engineer</h5>
	        					<h5>Research and Developer, Blibli.com</h5>
								<h5 style='color:#00b3ee;'>Last Login : 13:40</h5>
	        				</td>
	        				<td>
								<button type="button" class="btn btn-primary"><span class='glyphicon glyphicon-comment'></span></button>
	        					<button type="button" class="btn btn-default"><span class='glyphicon glyphicon-eye-open'></span></button>
	        				</td>
	        			</tr>
						<tr style='cursor:pointer;'>
	        				<td>
	        					<img src="img/meong.jpg" class="media-object" style="width:60px">
	        				</td>
	        				<td>
	        					<h3>Meong Lex (<font style='color:#00b3ee;'>@melex</font>)</h3>
	        					<h5>Software Engineer</h5>
	        					<h5>Research and Developer, Blibli.com</h5>
								<h5 style='color:#00b3ee;'>Last Login : 00:00</h5>
	        				</td>
	        				<td>
								<button type="button" class="btn btn-primary"><span class='glyphicon glyphicon-comment'></span></button>
	        					<button type="button" class="btn btn-default"><span class='glyphicon glyphicon-eye-open'></span></button>
	        				</td>
	        			</tr>
						</table>
	        	</div>

				<br>
				<br>
				<br>
	        	<div class='col-sm-3' style='background-color: #e5e7e9;padding:20px;'>
	        		<h4 style='color:#00b3ee;'>Arief Tritomo<br>_____________</h4>
	        		<div class="media">
						<div class="media-left">
						  	<img src="img/rip.png" class="media-object" style="width:30px">
						</div>
						<div class="media-body">
						  	<h5 style='background-color: #00b3ee;padding:5px;color:white;border-radius: 10px;'>Test</h5>
						</div>
					</div>
					<div class="media">
						<div class="media-body">
						  	<h5 style='background-color:white;padding:5px;color:#00b3ee;border-radius: 10px;'>Test</h5>
						</div>
						<div class="media-right">
						  	<img src="img/userphotodefault.png" class="media-object" style="width:30px">
						</div>
					</div>
					<div class="media">
						<div class="media-left">
						  	<img src="img/rip.png" class="media-object" style="width:30px">
						</div>
						<div class="media-body">
						  	<h5 style='background-color: #00b3ee;padding:5px;color:white;border-radius: 10px;'>Mohon dijawab thread saya</h5>
						</div>
					</div>
					
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					
					<div class='row'>
						<div class='col-sm-9'>
		                    <textarea class="form-control" rows="3" id="comment"></textarea>
						</div>
						<div class='col-sm-3'>
							<div class='btn-group'>
							<button type="button" class="btn btn-primary"><a href='#' style='text-decoration: none; color:white;'><span class='glyphicon glyphicon-send'></span></a></button>
							<br><br>
							<button type="button" class="btn btn-primary"><a href='teman.html' style='text-decoration: none; color:white;'><span class='glyphicon glyphicon-menu-left'></span></a></button>
							</div>
						</div>
					</div>

					<br>
					<br>
	        	</div>
					        	<div class='col-sm-4'>


	        		<table class='table table-hover'>
	        			<tr style='cursor:pointer;'>
	        				<td>
	        					<img src="img/gun.png" class="media-object" style="width:60px">
	        				</td>
	        				<td>
	        					<h3>Adiguna Triputra (<font style='color:#00b3ee;'>@adigunatri</font>)</h3>
	        					<h5>Software Engineer</h5>
	        					<h5>Research and Developer, Blibli.com</h5>
	        					<h5 style='color:#00b3ee;'>Last Login : 10:15</h5>
	        				</td>
	        				<td>
	        					<button type="button" class="btn btn-primary"><span class='glyphicon glyphicon-comment'></span></button>
	        					<button type="button" class="btn btn-default"><span class='glyphicon glyphicon-eye-open'></span></button>
	        				</td>
	        			</tr>
	        			<tr style='cursor:pointer;'>
	        				<td>
	        					<img src="img/ham.png" class="media-object" style="width:60px">
	        				</td>
	        				<td>
	        					<h3>Alham Febian Rinaldy (<font style='color:#00b3ee;'>@alhamfr</font>)</h3>
	        					<h6> <span class='glyphicon glyphicon-user' style='color:#00b3ee;'></span> Akun Admin</h6>
	        					<h5>Software Engineer</h5>
	        					<h5>Research and Developer, Blibli.com</h5>
	        					<h5 style='color:#00b3ee;'>Last Login : 11:15</h5>
	        				</td>
	        				<td>
	        					<button type="button" class="btn btn-primary"><span class='glyphicon glyphicon-comment'></span></button>
	        					<button type="button" class="btn btn-default"><span class='glyphicon glyphicon-eye-open'></span></button>
	        				</td>
	        			</tr>
	        			<tr style='cursor:pointer;'>
	        				<td>
	        					<img src="img/dre.png" class="media-object" style="width:60px">
	        				</td>
	        				<td>
	        					<h3>Andre Gema Syahputra (<font style='color:#00b3ee;'>@dregema</font>)</h3>
	        					<h5>Software Engineer</h5>
	        					<h5>Research and Developer, Blibli.com</h5>
	        					<h5 style='color: #00b3ee;'>Last Login : 12:00</h5>
	        				</td>
	        				<td>
	        					<button type="button" class="btn btn-primary"><span class='glyphicon glyphicon-comment'></span></button>
	        					<button type="button" class="btn btn-default"><span class='glyphicon glyphicon-eye-open'></span></button>
	        				</td>
	        			</tr>
	        			<tr style='cursor:pointer;'>
	        				<td>
	        					<img src="img/gast.png" class="media-object" style="width:60px">
	        				</td>
	        				<td>
	        					<h3>I Putu Agastya (<font style='color:#00b3ee;'>@ipagastya</font>)</h3>
	        					<h5>Software Engineer</h5>
	        					<h5>Research and Developer, Blibli.com</h5>
	        					<h5 style='color:#00b3ee;'>Last Login : 13:00</h5>
	        				</td>
	        				<td>
	        					<button type="button" class="btn btn-primary"><span class='glyphicon glyphicon-comment'></span></button>
	        					<button type="button" class="btn btn-default"><span class='glyphicon glyphicon-eye-open'></span></button>
	        				</td>
	        			</tr>
						<tr style='cursor:pointer;'>
	        				<td>
	        					<img src="img/dist.png" class="media-object" style="width:60px">
	        				</td>
	        				<td>
	        					<h3>Yudistira Ramadhan (<font style='color:#00b3ee;'>@yudistr</font>)</h3>
	        					<h6> <span class='glyphicon glyphicon-user' style='color:#00b3ee;'></span> Akun Admin</h6>
	        					<h5>Software Engineer</h5>
	        					<h5>Research and Developer, Blibli.com</h5>
								<h5 style='color:#00b3ee;'>Last Login : 13:45</h5>
	        				</td>
	        				<td>
								<button type="button" class="btn btn-primary"><span class='glyphicon glyphicon-comment'></span></button>
	        					<button type="button" class="btn btn-default"><span class='glyphicon glyphicon-eye-open'></span></button>
	        				</td>
	        			</tr>
	        		</table>
	        	</div>
	        </div>
        </div>

        <div class="footer" id="footerWeb" style='text-align: center;padding: 15px; background-color: #d7dbdd;'>
            <h4><b>&copy; 2018 - Kelompok 7 KM-A</b></h4>
            <br>
            <h6>Alham Febian Rinaldy / 1506757636</h6>
            <h6>Irfin Handiliastawan / 1506689704</h6>
            <h6>Yudistira Ramadhan / 1506689635</h6>
           	<br>
        </div>
	</body>
</html>
