<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Beranda</title>
		<link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
		
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="beranda.html"  id="websiteName">
                    	<img src='img/Blibli-logo.png' height='35px' id='logoF' style='margin-top:-8px;'>
                    </a>
                </div>
            	<ul class="nav navbar-nav">
			      	<li class="active"><a href="beranda.html">Utama</a></li>
					<li><a href="forum-user.html">Forum</a></li>
			      	<li><a href="teman.html">Member <span class="badge">11</span></a></a></li>
					<li><a href="#">@username00</a></a></li>
			    </ul>
                <form class="navbar-form navbar-right">
                	
                    <div class="form-group">
                        <button type='submit' class='btn btn-link' name='login' id="loginButton">
                        	<a href='index.php'><span class='glyphicon glyphicon-log-out'></span>  Keluar
                        	</a>
                        </button> 
                    </div>
                </form>
            </div>
        </nav>
       	<br>
       	<br>
		<br>
		<br>
		<div class='container'>
			
	        <div style='margin-left: 10px;'>
	        	<div class="row">
	        		<div class="col-sm-15">
	        			<h1 style='color:#00b3ee;'>Hot Thread</h1>

                        <table class='table table-hover'>
                            <thead>
                                <tr>
                                    <td></td>
                                    <td>Judul Thread</td>
                                    <td>Statistik</td>
                                    <td>Balasan Terakhir</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr href='#'>
                                    <td><div style="width: 100px; height: 90px;"></div></td>
                                    <td><a href='arief-thread.html'style='text-decoration: none;'><h4><span class="glyphicon glyphicon-fire" style="color: red;"></span> Spring load 1.2.5 + Spring Boot 1.3.2. tidak bisa berkerja</h4></a><h5>Oleh : arieft23</h5><span class="badge">#springboot</span><span class="badge">#installSoftware</span></td>
                                  
									<td><h5>Dibalas : 2</h5><h5>Dilihat : 7</h5></td>
                                    <td><h5>Komentar terakhir <b>26-04-2018</b> </h5><h5>oleh: username00</h5></td>
								
                                <tr href='#'>
                                    <td></td>
                                    <td><a href='' style='text-decoration: none;'><h4><span class="glyphicon glyphicon-fire" style="color: red;"></span> Spring Tool Suite 3.6.1 tidak dapat diperbarui</h4></a><h5>Oleh : juliojaya96</h5><span class="badge">#updateSoftware</span></td>
                                 
                                    <td><h5>Dibalas : 12</h5><h5>Dilihat : 98</h5></td>
                                    <td><h5>Komentar terakhir <b>21-04-2018</b> </h5><h5>oleh: arieft23</h5></td>
									 
                                </tr>
                                <tr href='#'>
                                <td></td>
                                    <td><a href='' style='text-decoration: none;'><h4><span class="glyphicon glyphicon-fire" style="color: red;"></span> Masalah pada Lombok dan STS - Method tidak terdefinisi</h4></a><h5>Oleh : dregema</h5><span class="badge">#errorSoftware</span><span class="badge">#lombok</span></td>
                                    
                                    <td><h5>Dibalas : 3</h5><h5>Dilihat : 48</h5></td>
                                    <td><h5>Komentar terakhir <b>25-04-2018</b></h5><h5>oleh: yura97</h5></td>
									
                                </tr>
                                <tr href='#'>
                                    <td></td>
                                    <td><a href='' style='text-decoration: none;'><h4> <span class="glyphicon glyphicon-fire" style="color: red;"></span> Cara menjalankan STS di Java versi 1.7</h4></a><h5>Oleh : ramsya</h5><span class="badge">#spring</span><span class="badge">#java</span></td>
                                   
                                    <td><h5>Dibalas : 21</h5><h5>Dilihat : 231</h5></td>
                                    <td><h5>Komentar terakhir <b>21-04-2018</b> </h5><h5>oleh: ipagastya97</h5></td>
									
                                </tr>
                            </tbody>
                        </table>
	        		</div>
	        	</div>
	        </div>
        </div>
        <hr>
        <div class='container' >
        	<h1 style='color:#00b3ee;'>Aktifitas Member</h1>
        	<table class='table table-hover'>
				<tbody>
					<tr href='#' style='cursor:pointer;'>
						<td><h5>Hari Ini</h5>
							<h5>07:26</h5>
						</td>
						<td><img src="img/je.png" class="media-object" style="width:60px"><h5><b>Muhammad Ramdhan Syakirin (@ramsya)</b></h5>
						</td>
						<td><a href='#' style='text-decoration: none;'><h4>Bagaimana meng-install maven?</h4><span class="badge">#komputer</span></a></td>
						<td><h6>Dibalas : 0</h6><h6>Dilihat : 11</h6></td>
					</tr>
					<tr href='#' style='cursor:pointer;'>
						<td><h5>Kemarin</h5>
							<h5>18:20</h5>
						</td>
						<td><img src="img/rip.png" class="media-object" style="width:60px"><h5><b>Arief Tritomo (@arieft23)</b></h5>
						</td>
						<td><a href='#' style='text-decoration: none;'><h4>Bagaimana cara penggunaan mutex ?</h4><span class="badge">#sistemoperasi</span><span class="badge">#komputer</span></a></td>
						<td><h6>Dibalas : 1</h6><h6>Dilihat : 4</h6></td>
					</tr>
					<tr href='#' style='cursor:pointer;'>
						<td><h5>Kemarin</h5>
							<h5>11:40</h5>
						</td>
						<td><img src="img/rip.png" class="media-object" style="width:60px"><h5><b>Arief Tritomo (@arieft23)</b></h5>
						</td>
						<td><a href='#' style='text-decoration: none;'><h4>Pengertian Multi Threading</h4><span class="badge">#sistemoperasi</span><span class="badge">#komputer</span></a></td>
						<td><h6>Dibalas : 10</h6><h6>Dilihat : 21</h6></td>
					</tr>
				</tbody>
			</table>
			<button class='btn btn-default'>Tampilkan Lebih Banyak...</button>
        </div>
        <br>
        <br>
        <br>
        <div class="footer" id="footerWeb" style='text-align: center;padding: 15px; background-color: #d7dbdd;'>
            <h4><b>&copy; 2018 - Kelompok 7 KM-A</b></h4>
            <br>
            <h6>Alham Febian Rinaldy / 1506757636</h6>
            <h6>Irfin Handiliastawan / 1506689704</h6>
            <h6>Yudistira Ramadhan / 1506689635</h6>
           	<br>
        </div>
	</body>
</html>
